# Selenium_BDD_Cucumber_Project

./: .project  README.md  pom.xml
src/test/java/code_Steps/: stepsFile.java
src/test/java/file_Runner/: runnerFile.java
src/test/resources/Features/: extent-config.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-file_Runner.runnerFile.xml
